<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
</head>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>
<header>
<div class="cop">
<a href="https://www.myntra.com/?utm_source=dms_bing&utm_medium=dms_bing_cpc&utm_campaign=dms_bing_Brand_Exact_Desktop&utm_adgroup=Myntra_Shopping_Online&keyword=shopping%20online%20myntra&matchtype=e&utm_source=bing&msclkid=52a33c973e7c1dfbe4ec5b95fc798396&utm_term=shopping%20online%20myntra&utm_content=Myntra_Shopping_Online"> <img  class="myntrahome "src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR40_ScLt9hnhBQCCbvcRK-herzD2IWTvKJzQ&s" alt="Myntra" ></a> 
    </div>

<nav class="navbar">
        </nav>
        <div class="div1"> MENS</div>
        <div class="div2">WOMEN</div>
        <div class="div3">KIDS</div>
        <div class="div4">HOME & LIVING</div>
        <div class="div5">BEAUTY</div>
        <div class="div6">STUDIO<sup>NEW</sup></div>
        <div class="div7"></div>
        <div class="search"> <span class="material-symbols-outlined">
            SEARCH </span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="profile"> Profile <span class="material-symbols-outlined">
        PERSON
            </span>   
        </div>
        <div class="heart"> Wishlist<span class="material-symbols-outlined">
            favorite
            </span></div>
            <div class="bag"> Bag<span class="material-symbols-outlined">
                shopping_bag
                </span></div>
                </header>
            
<main>
<div class="bannercontainer"></div>
<img class="call"src="https://pbs.twimg.com/media/FQIGmWLWUAAMIEu.jpg"alt="ran">

<div class="banner"> CATEGORY SPECIALS</div>
<div class="items">  
    <a href=""> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/1.png?raw=true"> </a> 
   
    <a href=""> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/10.png?raw=true"> </a> 
    <a href=""> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/3.png?raw=true"> </a> 
    <a href=""> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/4.png?raw=true"> </a> 
    <a href=""> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/5.png?raw=true"> </a> 
    <a href=""> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/6.png?raw=true"> </a> 
    <a href=""> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/9.png?raw=true"> </a> 
    <a href=""> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/12.png?raw=true"> </a> 
<div class="omg"> OFFERS</div>
<a href="https://google.com"> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/1.jpg?raw=true"> </a>
<a href="https://google.com"> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/10.jpg?raw=true"> </a>
<a href="https://google.com"> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/2.jpg?raw=true"> </a>
<a href="https://google.com"> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/4.jpg?raw=true"> </a>
<a href="https://google.com"> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/5.jpg?raw=true"> </a>
<a href="https://google.com"> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/6.jpg?raw=true"> </a>
<a href="https://google.com"> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/7.jpg?raw=true"> </a>
<a href="https://google.com"> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/9.jpg?raw=true"> </a>
<a href="https://google.com"> <img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/8.jpg?raw=true"> </a>
<a href="link"><img src="/footer.png"> </a>
</div>
<!-- <div class ="flat" >
    <a href="thtgh">  <img src="/qw.jpg"></a>
     </div> -->

</main>
<!-- <footer> 
    <div class="footercontain"></div>
    <h4>ONLINE SHOPPING</h4> 
    <a href="link " > Men</a>
    <a href="link " > Women</a>
    <a href="link " > Kids</a>
    <a href="link " > Home&Living</a>
    <a href="link " > Beauty</a>
    <a href="link " > Gift Card </a>
    <a href="link " > Myntra Inside</a>
</footer> -->


</body>
</html>
